[buildout]

parts = 
    eggs

extensions = 
    mr.developer

eggs = 
    pp.server
    pp.client

auto-checkout = 
    pp.server
    pp.client

sources = sources

[eggs]
recipe = zc.recipe.egg:scripts
eggs = 
    ${buildout:eggs}
    Pyramid
    Celery

[sources]
pp.server = fs pp.server
