[circus]
httpd = True

[watcher:pserve]
cmd = bin/pserve
args = development.ini
numprocesses = 1

stderr_stream.class = FileStream
stderr_stream.filename = pyramid-stderr.log
stderr_stream.refresh_time = 0.3
stdout_stream.class = FileStream
stdout_stream.filename = pyramid-stdout.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

[watcher:celery]
cmd = bin/celeryd
args = -A pp.server.tasks --loglevel=debug -b sqla+sqlite:///celerydb.sqlite
#shell = True
numprocesses = 1

stderr_stream.class = FileStream
stderr_stream.filename = celery-stderr.log
stderr_stream.refresh_time = 0.3
stdout_stream.class = FileStream
stdout_stream.filename = celery-stdout.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
